{
  "name": "prime_code-challenge_sql",
  "version": "2.0.0",
  "description": "Code Challenge 3",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "instructors@primeacademy.io",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^8.2.1"
  }
}
